C:\Users\Eva\Desktop\Webinar5\zadacha_034\obj\Debug\net6.0\zadacha_034.csproj.AssemblyReference.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_034\obj\Debug\net6.0\zadacha_034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eva\Desktop\Webinar5\zadacha_034\obj\Debug\net6.0\zadacha_034.AssemblyInfoInputs.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_034\obj\Debug\net6.0\zadacha_034.AssemblyInfo.cs
C:\Users\Eva\Desktop\Webinar5\zadacha_034\obj\Debug\net6.0\zadacha_034.csproj.CoreCompileInputs.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_034\bin\Debug\net6.0\zadacha_034.exe
C:\Users\Eva\Desktop\Webinar5\zadacha_034\bin\Debug\net6.0\zadacha_034.deps.json
C:\Users\Eva\Desktop\Webinar5\zadacha_034\bin\Debug\net6.0\zadacha_034.runtimeconfig.json
C:\Users\Eva\Desktop\Webinar5\zadacha_034\bin\Debug\net6.0\zadacha_034.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_034\bin\Debug\net6.0\zadacha_034.pdb
C:\Users\Eva\Desktop\Webinar5\zadacha_034\obj\Debug\net6.0\zadacha_034.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_034\obj\Debug\net6.0\refint\zadacha_034.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_034\obj\Debug\net6.0\zadacha_034.pdb
C:\Users\Eva\Desktop\Webinar5\zadacha_034\obj\Debug\net6.0\zadacha_034.genruntimeconfig.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_034\obj\Debug\net6.0\ref\zadacha_034.dll
