C:\Users\Eva\Desktop\Webinar5\zadacha_068\obj\Debug\net6.0\zadacha_068.csproj.AssemblyReference.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_068\obj\Debug\net6.0\zadacha_068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eva\Desktop\Webinar5\zadacha_068\obj\Debug\net6.0\zadacha_068.AssemblyInfoInputs.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_068\obj\Debug\net6.0\zadacha_068.AssemblyInfo.cs
C:\Users\Eva\Desktop\Webinar5\zadacha_068\obj\Debug\net6.0\zadacha_068.csproj.CoreCompileInputs.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_068\bin\Debug\net6.0\zadacha_068.exe
C:\Users\Eva\Desktop\Webinar5\zadacha_068\bin\Debug\net6.0\zadacha_068.deps.json
C:\Users\Eva\Desktop\Webinar5\zadacha_068\bin\Debug\net6.0\zadacha_068.runtimeconfig.json
C:\Users\Eva\Desktop\Webinar5\zadacha_068\bin\Debug\net6.0\zadacha_068.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_068\bin\Debug\net6.0\zadacha_068.pdb
C:\Users\Eva\Desktop\Webinar5\zadacha_068\obj\Debug\net6.0\zadacha_068.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_068\obj\Debug\net6.0\refint\zadacha_068.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_068\obj\Debug\net6.0\zadacha_068.pdb
C:\Users\Eva\Desktop\Webinar5\zadacha_068\obj\Debug\net6.0\zadacha_068.genruntimeconfig.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_068\obj\Debug\net6.0\ref\zadacha_068.dll
