C:\Users\Eva\Desktop\Webinar5\zadacha_066\bin\Debug\net6.0\zadacha_066.exe
C:\Users\Eva\Desktop\Webinar5\zadacha_066\bin\Debug\net6.0\zadacha_066.deps.json
C:\Users\Eva\Desktop\Webinar5\zadacha_066\bin\Debug\net6.0\zadacha_066.runtimeconfig.json
C:\Users\Eva\Desktop\Webinar5\zadacha_066\bin\Debug\net6.0\zadacha_066.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_066\bin\Debug\net6.0\zadacha_066.pdb
C:\Users\Eva\Desktop\Webinar5\zadacha_066\obj\Debug\net6.0\zadacha_066.csproj.AssemblyReference.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_066\obj\Debug\net6.0\zadacha_066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eva\Desktop\Webinar5\zadacha_066\obj\Debug\net6.0\zadacha_066.AssemblyInfoInputs.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_066\obj\Debug\net6.0\zadacha_066.AssemblyInfo.cs
C:\Users\Eva\Desktop\Webinar5\zadacha_066\obj\Debug\net6.0\zadacha_066.csproj.CoreCompileInputs.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_066\obj\Debug\net6.0\zadacha_066.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_066\obj\Debug\net6.0\refint\zadacha_066.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_066\obj\Debug\net6.0\zadacha_066.pdb
C:\Users\Eva\Desktop\Webinar5\zadacha_066\obj\Debug\net6.0\zadacha_066.genruntimeconfig.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_066\obj\Debug\net6.0\ref\zadacha_066.dll
