C:\Users\Eva\Desktop\Webinar5\zadacha_036\bin\Debug\net6.0\zadacha_036.exe
C:\Users\Eva\Desktop\Webinar5\zadacha_036\bin\Debug\net6.0\zadacha_036.deps.json
C:\Users\Eva\Desktop\Webinar5\zadacha_036\bin\Debug\net6.0\zadacha_036.runtimeconfig.json
C:\Users\Eva\Desktop\Webinar5\zadacha_036\bin\Debug\net6.0\zadacha_036.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_036\bin\Debug\net6.0\zadacha_036.pdb
C:\Users\Eva\Desktop\Webinar5\zadacha_036\obj\Debug\net6.0\zadacha_036.csproj.AssemblyReference.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_036\obj\Debug\net6.0\zadacha_036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eva\Desktop\Webinar5\zadacha_036\obj\Debug\net6.0\zadacha_036.AssemblyInfoInputs.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_036\obj\Debug\net6.0\zadacha_036.AssemblyInfo.cs
C:\Users\Eva\Desktop\Webinar5\zadacha_036\obj\Debug\net6.0\zadacha_036.csproj.CoreCompileInputs.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_036\obj\Debug\net6.0\zadacha_036.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_036\obj\Debug\net6.0\refint\zadacha_036.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_036\obj\Debug\net6.0\zadacha_036.pdb
C:\Users\Eva\Desktop\Webinar5\zadacha_036\obj\Debug\net6.0\zadacha_036.genruntimeconfig.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_036\obj\Debug\net6.0\ref\zadacha_036.dll
