C:\Users\Eva\Desktop\Webinar5\zadacha_064\bin\Debug\net6.0\zadacha_064.exe
C:\Users\Eva\Desktop\Webinar5\zadacha_064\bin\Debug\net6.0\zadacha_064.deps.json
C:\Users\Eva\Desktop\Webinar5\zadacha_064\bin\Debug\net6.0\zadacha_064.runtimeconfig.json
C:\Users\Eva\Desktop\Webinar5\zadacha_064\bin\Debug\net6.0\zadacha_064.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_064\bin\Debug\net6.0\zadacha_064.pdb
C:\Users\Eva\Desktop\Webinar5\zadacha_064\obj\Debug\net6.0\zadacha_064.csproj.AssemblyReference.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_064\obj\Debug\net6.0\zadacha_064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eva\Desktop\Webinar5\zadacha_064\obj\Debug\net6.0\zadacha_064.AssemblyInfoInputs.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_064\obj\Debug\net6.0\zadacha_064.AssemblyInfo.cs
C:\Users\Eva\Desktop\Webinar5\zadacha_064\obj\Debug\net6.0\zadacha_064.csproj.CoreCompileInputs.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_064\obj\Debug\net6.0\zadacha_064.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_064\obj\Debug\net6.0\refint\zadacha_064.dll
C:\Users\Eva\Desktop\Webinar5\zadacha_064\obj\Debug\net6.0\zadacha_064.pdb
C:\Users\Eva\Desktop\Webinar5\zadacha_064\obj\Debug\net6.0\zadacha_064.genruntimeconfig.cache
C:\Users\Eva\Desktop\Webinar5\zadacha_064\obj\Debug\net6.0\ref\zadacha_064.dll
